﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<connectionStrings>
		<add name="ConnectionString" providerName="Npgsql" connectionString="Server=test.db.vitu.com;Port=5432;Database=vitu;User Id=vituorretail;Password={Mm3DXwswDt6$to;" />
	</connectionStrings>  
</configuration>
